

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/atango.png">
  <link rel="icon" href="/img/atango.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿汤哥">
  <meta name="keywords" content="">
  
    <meta name="description" content="说起 Obsidian 的强大功能，总有一个词绕不过去，那就是“双链”，可“双链”究竟是什么？又该如何用呢？今天我们就用一篇文章来搞懂它，并在 Obsidian 里用起来。       本文首先介绍了双链的概念及其历史背景，从单向链接到双向链接的演变，并提及了Roam Research对双向链接笔记工具的推动作用。       接着，讲解了如何在Obsidian中应用双链，包括对文档、文档内部标题">
<meta property="og:type" content="article">
<meta property="og:title" content="阿汤哥的博客">
<meta property="og:url" content="http://atango.cn/2025/12/11/Obsidian%E5%8F%8C%E9%93%BE%E4%B8%8E%E7%BB%84%E5%9D%97%E5%AD%A6%E4%B9%A0%E6%B3%95/index.html">
<meta property="og:site_name" content="阿汤哥的博客">
<meta property="og:description" content="说起 Obsidian 的强大功能，总有一个词绕不过去，那就是“双链”，可“双链”究竟是什么？又该如何用呢？今天我们就用一篇文章来搞懂它，并在 Obsidian 里用起来。       本文首先介绍了双链的概念及其历史背景，从单向链接到双向链接的演变，并提及了Roam Research对双向链接笔记工具的推动作用。       接着，讲解了如何在Obsidian中应用双链，包括对文档、文档内部标题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wJkvCbjIoick4bXP6LZRaw6AFxQyAibsxdjQNbKHLob8L2svKWicQkneog/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wFnMBZ4OY6jLfeudDtmRmicRaxFvJLmiaWYGW6deDWjnAzhONj8WLJkQA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wsSfqbLeYNFIujfic9fiapzvIbP20LC3bfJdfCXkVnl6QADARyrjPWzaw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wMxGF9Tym4sZnDT7z3sgibDDjLIyRiaIkcrhxUylxxVWVHvgKrmFW1gdQ/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wLQhVpwPMACjeDnoMULxia4oKmcAU8JHO3wt40ROE1RLzI4vMicW2m7Hg/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7woXQrty6aj85YcqVicichf9XibX8ic12icfLMkqicfoyU3j8zMGQLS6WhKzdQ/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wl3f0pjapX5PCklTf97NvXib2icU9rzichqkqHkzluVUzB7DOicJTsnZiaLg/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="article:published_time" content="2025-12-11T08:30:40.365Z">
<meta property="article:modified_time" content="2025-11-14T04:08:21.488Z">
<meta property="article:author" content="阿汤哥">
<meta property="article:tag" content="技术&#x2F;Obsidian">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wJkvCbjIoick4bXP6LZRaw6AFxQyAibsxdjQNbKHLob8L2svKWicQkneog/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
  
  
  
  <title>阿汤哥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"atango.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Atango&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-11 16:30" pubdate>
          2025年12月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>说起 Obsidian 的强大功能，总有一个词绕不过去，那就是“<strong>双链</strong>”，可“双链”究竟是什么？又该如何用呢？今天我们就用一篇文章来搞懂它，并在 Obsidian 里用起来。</p>
<p>      本文首先介绍了双链的概念及其历史背景，从单向链接到双向链接的演变，并提及了Roam Research对双向链接笔记工具的推动作用。</p>
<p>      接着，讲解了如何在Obsidian中应用双链，包括对文档、文档内部标题和内容块的链接方法。</p>
<p>      最后，探讨了组块理论与双链结合在学习中的重要性，强调了这种结合如何帮助用户更好地理解和应用知识。</p>
<p>      要阅读此文，建议先浏览一遍全文了解大致内容，然后再细读感兴趣的部分并在Obsidian中操作实践。阅读时间大约需要10-15分钟。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="1-双链的历史"><a href="#1-双链的历史" class="headerlink" title="1 - 双链的历史"></a><strong>1 - 双链的历史</strong></h2><p>先来看一下这张图： </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wJkvCbjIoick4bXP6LZRaw6AFxQyAibsxdjQNbKHLob8L2svKWicQkneog/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>这是我们熟悉的互联网的链接模式，它是建立在“<strong>单向链接</strong>”之上的。上图中左侧的网页链接了右侧的网页，之所以说是“单向”，是因为右侧的网页并不“知道”被左侧的网页链接了。</p>
<p>再来看看这张图： </p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wFnMBZ4OY6jLfeudDtmRmicRaxFvJLmiaWYGW6deDWjnAzhONj8WLJkQA/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><strong>“双向链接”具有社会意识（socially-aware）</strong>，它能知晓指向自身的其他页面或 “节点”，还能让人们看到这些页面或节点。这意味着上图中的两个的网页之间能够进行双向对话。</p>
<p>“双向链接”的想法可以追溯到 1945 年，当时范内瓦·布什发表在 《大西洋》杂志的《我们可以如何思考（As we may think）》一文中详细阐述了他的想法，他预测：</p>
<blockquote>
<p><strong>❝</strong></p>
<p>全新的百科全书形式将出现，其中包含交织的联想路径，可以直接放入 memex 中并加以放大。</p>
</blockquote>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wsSfqbLeYNFIujfic9fiapzvIbP20LC3bfJdfCXkVnl6QADARyrjPWzaw/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>布什设想了在单屏上检索多篇文章或图片的能力，以及可以存储和回忆的评论的可能性。他相信人们会在相关文章之间创建链接，从而映射每个用户的思维过程和路径，并保存下来供他人体验。他设想的桌面是这样的：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wMxGF9Tym4sZnDT7z3sgibDDjLIyRiaIkcrhxUylxxVWVHvgKrmFW1gdQ/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>1965年，泰德·纳尔逊从范内瓦的论文中直接汲取灵感，创造了“<strong>超文本</strong>”这个术语来描述他对一个庞大互联信息网络的愿景。并设计了“<strong>仙那度计划</strong>”（Project Xanadu），它设想每个句子、块和页面都将成为一个庞大双向链接网络的一部分。下图展示了如何将多份文档中的文本片段在视觉上进行连接。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wLQhVpwPMACjeDnoMULxia4oKmcAU8JHO3wt40ROE1RLzI4vMicW2m7Hg/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>大家可以到下面这个网站去感受下：</p>
<p><strong><a target="_blank" rel="noopener" href="https://xanadu.com/xanademos/MoeJusteOrigins.html">https://xanadu.com/xanademos/MoeJusteOrigins.html</a></strong></p>
<p>由于大多数在全局网络中添加双向链接的设计都无法解决好<strong>监管和权限的问题</strong>，所以，我们熟悉的互联网只能退而求其次，广泛采用了本文开篇图中的“单向链接”的模式。</p>
<p>如果没有监管和权限问题——比如，在个人知识管理中，不就可以实现知识的“双向链接”了吗？</p>
<p>确实如此，2019年，<strong>Roam Research</strong> （<strong><a target="_blank" rel="noopener" href="https://roamresearch.com/">https://roamresearch.com/</a></strong>）横空出世，它实现了知识内容块与块之间能够互相链接的可视化，不同的页面之间会有段落和段落之间的链接联系。由此掀起了双向链接笔记工具的浪潮。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7woXQrty6aj85YcqVicichf9XibX8ic12icfLMkqicfoyU3j8zMGQLS6WhKzdQ/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>（部分内容和图片参考自：<a target="_blank" rel="noopener" href="https://maggieappleton.com/bidirectionals">https://maggieappleton.com/bidirectionals</a> ）</p>
<h2 id="2-双链在-Obsidian-里的应用"><a href="#2-双链在-Obsidian-里的应用" class="headerlink" title="2 - 双链在 Obsidian 里的应用"></a><strong>2 - 双链在 Obsidian 里的应用</strong></h2><p>在 Obsidian 里，可以分别对文档、文档内部标题和文档内容块进行链接，方法如下：</p>
<p>（1）<strong>对文档进行链接：</strong></p>
<p>比如，在 Obsidian 里面有一篇文档名称为《人工智能的发展历程》，链接整篇文档使用的语法如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-string">[[人工智能的发展历程]]</span><br></code></pre></td></tr></table></figure>

<p>（2）<strong>对文档内的标题进行链接：</strong></p>
<p>《人工智能的发展历程》这篇文档下面有多级标题，如果只是链接文档中某一级标题（比如二级标题“7 - 2010年代：深度学习与第三次崛起”）包含的内容，只需在文档标题后面输入“#”选择相应标题即可，语法如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-string">[[人工智能的发展历程#7 - 2010年代：深度学习与第三次崛起]]</span><br></code></pre></td></tr></table></figure>

<p>（3）<strong>对文档的内容块进行链接：</strong></p>
<p>对文档的内容块进行链接，只需在文档标题后面输入“#^”后选择相应的<strong>内容块</strong>（说明：在Obsidian中，两段空行中间的内容为一个“内容块”，段落、表格、列表等等都可以作为一个块进行引用和链接。），Obsidian 会自动生成一串字符来形成链接。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/DL2QdDIYGhpLzU0hNjicX0yJIfse9hz7wl3f0pjapX5PCklTf97NvXib2icU9rzichqkqHkzluVUzB7DOicJTsnZiaLg/640?wx_fmt=png&from=appmsg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>语法如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-string">[[人工智能的发展历程#^10a66b]]</span><br></code></pre></td></tr></table></figure>

<p>**注意：**块链接是 Obsidian 特有的语法，其不是标准的 Markdown 语法。因此，包含块引用的链接在其他笔记软件内无法生效。</p>
<h2 id="3-组块（chunk）"><a href="#3-组块（chunk）" class="headerlink" title="3 - 组块（chunk）"></a><strong>3 - 组块（chunk）</strong></h2><p>1956年乔治·米勒在其著名的论文《The Magical Number Seven, Plus or Minus Two》中通过一系列实验研究得出人类短时记忆的能力大约为 7 个单位（称为“<strong>组块</strong>”，包括阿拉伯数字、字母、单词或其他单位），这一发现被称为 “7±2 法则”。乔治·米勒指出，尽管工作记忆的容量有限，但通过将信息组织成组块，可以扩展记忆容量，提高信息处理的效率。</p>
<p>1973年，司马贺和蔡斯在研究国际象棋专家的记忆能力时发现，专家能够通过识别棋局中的模式（即组块）来记忆更多的棋子布局，国际象棋大师的长时记忆中有 5 万 - 10 万个棋局组块，推测这需要 10 年的专业练习才能形成。同时，他们的研究也为后来的学者提供了重要的启示，引发了关于专业技能习得和刻意练习的广泛讨论。</p>
<p>在知名在线学习平台 Coursera.org 上，有一门非常受欢迎的课程《Learning How to Learn: Powerful mental tools to help you master tough subjects》，其中就有一个模块的内容讲到到“组块”。</p>
<p>课程里说到：</p>
<blockquote>
<p><strong>❝</strong></p>
<p>从神经科学的角度说组块就是通过使用或意义连接在一起的信息碎片。</p>
<p>组块化是一种思维的跃进，根据意义将信息碎片拼接起来，而新的逻辑整体让组块更容易记忆，同时也可以让你更轻松地将组块整合到所学内容的大框架内。</p>
</blockquote>
<p>在 Obsidian 里应用双链，能帮助我们发现不同知识组块之间的潜在联系。当我们在笔记中建立各种链接时，会促使我们去思考不同组块知识之间的逻辑关系、因果关系等。例如，在学习历史时，我们可能会发现某个历史事件与当时的经济、文化等多个方面的组块知识都存在联系，通过双链将这些联系一一建立起来，能让我们对历史事件有更全面、深入的理解。</p>
<p>利用双链来实现组块，使知识在我们的头脑中形成了一个高度网络化的结构，当我们遇到实际问题时，能够更快速地从这个知识网络中提取相关的组块知识，并通过双链所提示的联系，将不同组块的知识进行灵活组合和运用，从而更好地解决问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF-Obsidian/" class="print-no-link">#技术/Obsidian</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://atango.cn/2025/12/11/Obsidian双链与组块学习法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿汤哥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/11/Obsidian%E5%AD%A6%E4%B9%A0%E4%BB%8E0%E5%88%B01%20%E2%80%94%E2%80%94%20Dataview_obsidian%20dataview-CSDN%E5%8D%9A%E5%AE%A2/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/11/Obsidan%E6%93%8D%E4%BD%9C/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'tangxuefei/tangxuefei.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
