

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/atango.png">
  <link rel="icon" href="/img/atango.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿汤哥">
  <meta name="keywords" content="">
  
    <meta name="description" content="转载声明：文章转载自南哥AGI研习社 n8n配置短视频生产线自动化工作流1、工作流说明本期视频为大家分享的是一个基于 n8n 构建的自动化短视频创作工作流，能够从文案撰写、素材获取到视频生成的全流程自动化处理，最终将成品视频保存到本地文件夹           会为大家分享如何在n8n中结合短视频自动生成工具 MoneyPrinterTurbo 实现短视频自动化创作，工作流中还会涉及到之前为大家介">
<meta property="og:type" content="article">
<meta property="og:title" content="n8n配置短视频生产线自动化工作流">
<meta property="og:url" content="http://atango.cn/2025/12/12/n8n%E9%85%8D%E7%BD%AE%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E7%BA%BF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="阿汤哥的博客">
<meta property="og:description" content="转载声明：文章转载自南哥AGI研习社 n8n配置短视频生产线自动化工作流1、工作流说明本期视频为大家分享的是一个基于 n8n 构建的自动化短视频创作工作流，能够从文案撰写、素材获取到视频生成的全流程自动化处理，最终将成品视频保存到本地文件夹           会为大家分享如何在n8n中结合短视频自动生成工具 MoneyPrinterTurbo 实现短视频自动化创作，工作流中还会涉及到之前为大家介">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tangxuefeiimage-1316443128.cos.ap-nanjing.myqcloud.com/%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E7%BA%BF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81.png">
<meta property="article:published_time" content="2025-12-12T07:30:00.000Z">
<meta property="article:modified_time" content="2025-12-12T07:35:37.648Z">
<meta property="article:author" content="阿汤哥">
<meta property="article:tag" content="n8n">
<meta property="article:tag" content="工作流">
<meta property="article:tag" content="短视频">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tangxuefeiimage-1316443128.cos.ap-nanjing.myqcloud.com/%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E7%BA%BF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81.png">
  
  
  
  <title>n8n配置短视频生产线自动化工作流 - 阿汤哥的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"atango.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Atango&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="n8n配置短视频生产线自动化工作流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-12 15:30" pubdate>
          2025年12月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">n8n配置短视频生产线自动化工作流</h1>
            
            
              <div class="markdown-body">
                
                <p>转载声明：文章转载自<br><a target="_blank" rel="noopener" href="https://space.bilibili.com/509246474?spm_id_from=333.788.upinfo.detail.click">南哥AGI研习社</a></p>
<h1 id="n8n配置短视频生产线自动化工作流"><a href="#n8n配置短视频生产线自动化工作流" class="headerlink" title="n8n配置短视频生产线自动化工作流"></a>n8n配置短视频生产线自动化工作流</h1><h2 id="1、工作流说明"><a href="#1、工作流说明" class="headerlink" title="1、工作流说明"></a>1、工作流说明</h2><p>本期视频为大家分享的是一个基于 n8n 构建的自动化短视频创作工作流，能够从文案撰写、素材获取到视频生成的全流程自动化处理，最终将成品视频保存到本地文件夹          </p>
<p>会为大家分享如何在n8n中结合短视频自动生成工具 MoneyPrinterTurbo 实现短视频自动化创作，工作流中还会涉及到之前为大家介绍过的AI Agent节点、Code节点、HTTP Request节点等                    </p>
<p>工作流实现的业务逻辑如下工作流所示:              </p>
<p><img src="https://tangxuefeiimage-1316443128.cos.ap-nanjing.myqcloud.com/%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%9F%E4%BA%A7%E7%BA%BF%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="2、Docker部署MoneyPrinterTurbo"><a href="#2、Docker部署MoneyPrinterTurbo" class="headerlink" title="2、Docker部署MoneyPrinterTurbo"></a>2、Docker部署MoneyPrinterTurbo</h2><p>MoneyPrinterTurbo 是一个基于 Python 开发的开源 AI 短视频自动生成工具<br>核心功能是只需提供一个视频主题或关键词，就能全自动生成视频文案、视频素材、视频字幕、视频背景音乐，并将这些元素合成为一个高清短视频<br>支持 API 和 Web 界面两种操作方式                                  </p>
<p><strong>(1)下载项目</strong>       </p>
<p>项目地址 <a target="_blank" rel="noopener" href="https://github.com/harry0703/MoneyPrinterTurbo">https://github.com/harry0703/MoneyPrinterTurbo</a><br>命令行终端运行 <code>git clone https://github.com/harry0703/MoneyPrinterTurbo.git</code> 下载项目或直接download              </p>
<p><strong>(2)初始化准备</strong>               </p>
<ul>
<li><p>大模型设置<br>这里使用的大模型代理平台:<a target="_blank" rel="noopener" href="https://nangeai.top/">https://nangeai.top/</a><br>关于大模型代理平台如何使用 大家参考这期视频 <a target="_blank" rel="noopener" href="https://youtu.be/mTrgVllUl7Y">https://youtu.be/mTrgVllUl7Y</a>                       </p>
</li>
<li><p>视频素材源设置<br>这里使用Pexels免费素材 <a target="_blank" rel="noopener" href="https://www.pexels.com/api/">https://www.pexels.com/api/</a> 申请API KEY                 </p>
</li>
<li><p>TTS服务设置<br>这里默认使用的是硅基流动的语音合成 <a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/me/account/ak">https://cloud.siliconflow.cn/me/account/ak</a> 申请API KEY<br>语音测试及音色的选择 <a target="_blank" rel="noopener" href="https://cloud.siliconflow.cn/me/playground/text-to-speech/17885302679">https://cloud.siliconflow.cn/me/playground/text-to-speech/17885302679</a></p>
</li>
</ul>
<p><strong>(3)修改配置文件</strong>            </p>
<p>将源码中的 config.example.toml 文件复制一份，命名为 config.toml<br>按照 config.toml 文件中的说明配置配置好Pexels、LLM、TTS                             </p>
<p>进入到MoneyPrinterTurbo，在 docker-compose.yml 文件内添加一行代码<br>  <code>- /Volumes/Files/mpt/storage:/MoneyPrinterTurbo/storage</code><br>其中，&#x2F;Volumes&#x2F;Files&#x2F;mpt&#x2F;storage 替换成自己的实际的文件夹绝对路径            </p>
<p><strong>(4)构建项目</strong>      </p>
<p>命令行终端运行 <code>docker compose up -d</code> 启动服务容器                </p>
<p>注意:   </p>
<p>若中间出现 <code>ERROR [api internal] load metadata for docker.io/library/python:3.11-slim-bullseye</code> 报错<br>可先运行指令 <code>docker pull python:3.11-slim-bullseye</code> 单独拉取后再运行 <code>docker compose up -d</code>           </p>
<p><strong>(5)容器启动成功后访问</strong>            </p>
<p>访问 <a target="_blank" rel="noopener" href="http://localhost:8501/">http://localhost:8501</a> 服务Web端界面<br>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/docs">http://127.0.0.1:8080/docs</a> API接口Web端页面                 </p>
<p><strong>(6)API接口调用</strong>            </p>
<p>使用 <a target="_blank" rel="noopener" href="http://host.docker.internal:8080/api/v1/videos">http://host.docker.internal:8080/api/v1/videos</a> 接口请求制作视频              </p>
<p>接口参数说明如下所示:                </p>
<ul>
<li><p>video_subject<br>视频主题或内容来源，决定视频主要围绕的对象或话题             </p>
</li>
<li><p>video_script<br>视频脚本，即视频中的文字说明或旁白内容             </p>
</li>
<li><p>video_terms<br>视频相关的关键词，用于指导视频内容、搜索素材或优化标题。用英文的逗号隔开，且只支持英文                              </p>
</li>
<li><p>video_aspect<br>视频的宽高比，竖屏为9:16，横屏为16:9                        </p>
</li>
<li><p>video_concat_mode<br>视频合成模式，随机拼接(random)和顺序拼接(sequential)两种模式                          </p>
</li>
<li><p>video_transition_mode<br>视频剪辑间的过渡效果，包含无转场(None)、随机转场(Shuffle)、渐入(FadeIn)、渐出(FadeOut)、滑动入(SlideIn)、滑动出(SlideOut)                     </p>
</li>
<li><p>video_clip_duration<br>视频片段最大时长(不是视频总长度)，单位秒                 </p>
</li>
<li><p>video_count<br>生成视频数量                   </p>
</li>
<li><p>video_source<br>视频素材来源，支持pexels、pixabay、local                      </p>
</li>
<li><p>video_materials<br>预设的视频素材或文件，为空表示自动选取素材                       </p>
</li>
<li><p>video_language<br>视频语言，空值表示默认或自动匹配                 </p>
</li>
<li><p>voice_name<br>配音声音选择，国内使用硅基流动的“siliconflow:FunAudioLLM&#x2F;CosyVoice2-0.5B:benjamin-Male”                </p>
</li>
<li><p>voice_volume<br>配音音量，取值范围一般0-1，1.0为最大音量                         </p>
</li>
<li><p>voice_rate<br>配音语速，1.0为1倍速        </p>
</li>
<li><p>bgm_type<br>背景音乐类型，支持无背景音乐、随机背景音乐、自定义背景音乐                     </p>
</li>
<li><p>bgm_file<br>当背景音乐类型为自定义背景音乐时，需要指定背景音乐文件，为空意味着不指定具体文件                            </p>
</li>
<li><p>bgm_volume<br>背景音乐音量，取值范围一般0-1，1.0为最大音量                          </p>
</li>
<li><p>subtitle_enabled<br>是否启用字幕，true或false                        </p>
</li>
<li><p>subtitle_position<br>字幕位置，支持top、center、bottom和自定义      </p>
</li>
<li><p>custom_position<br>当字幕位置类型为自定义则需设置字幕垂直偏移位置，单位为像素                     </p>
</li>
<li><p>font_name<br>字幕字体，如指定为“MicrosoftYaHeiBold.ttc”，即微软雅黑加粗               </p>
</li>
<li><p>text_fore_color<br>字幕文字颜色，”#FFFFFF”表示纯白色                            </p>
</li>
<li><p>text_background_color<br>是否显示字幕背景色，true表示打开背景色以增强可读性                </p>
</li>
<li><p>font_size<br>字幕字体大小，如设置为60         </p>
</li>
<li><p>stroke_color<br>字幕描边颜色，”#000000”表示黑色描边                  </p>
</li>
<li><p>stroke_width<br>字幕描边宽度，如1.5                   </p>
</li>
<li><p>n_threads<br>视频生成时使用的线程数，此处为2                        </p>
</li>
<li><p>paragraph_number<br>视频中的段落数或文本段数，这里为1</p>
</li>
</ul>
<h2 id="3、测试"><a href="#3、测试" class="headerlink" title="3、测试"></a>3、测试</h2><h3 id="3-1-Web端测试"><a href="#3-1-Web端测试" class="headerlink" title="3.1 Web端测试"></a>3.1 Web端测试</h3><p>运行服务后，直接访问 <a target="_blank" rel="noopener" href="http://localhost:8501/">http://localhost:8501</a> 进入服务Web端界面进行操作即可，支持中英文切换               </p>
<h3 id="3-2-n8n工作流-API-测试"><a href="#3-2-n8n工作流-API-测试" class="headerlink" title="3.2 n8n工作流 + API 测试"></a>3.2 n8n工作流 + API 测试</h3><p>首先，在 &#x2F;Volumes&#x2F;Files&#x2F;mpt&#x2F;storage(替换为自己的) 文件夹中新增一个文件夹 local_files 再在这个文件夹内添加3个子文件夹               </p>
<ul>
<li>bgm：存放本地的背景音乐文件           </li>
<li>pictures：存放本地的图片素材文件               </li>
<li>videos：存放本地的视频素材文件</li>
</ul>
<p>测试主题内容:<br>AI对当今社会生活的影响。<br>背带裤真是谁穿谁可爱呀，姨姨们觉得是小鱼穿可爱还是秋水哥哥穿可爱呀。                    </p>
<h2 id="4、核心节点介绍"><a href="#4、核心节点介绍" class="headerlink" title="4、核心节点介绍"></a>4、核心节点介绍</h2><h3 id="4-1-AI-Agent-节点"><a href="#4-1-AI-Agent-节点" class="headerlink" title="4.1 AI Agent 节点"></a>4.1 AI Agent 节点</h3><p>AI Agent 节点是 n8n 中用于构建智能自动化流程的核心节点之一<br>它代表了一个能够自主决策、调用外部工具和 API、并根据环境完成特定目标的智能体（Agent）<br>与传统的 LLM（大语言模型）节点只负责文本生成不同，AI Agent 节点具备多步推理、工具调用和任务执行能力，适合处理更复杂的自动化场景            </p>
<p><strong>主要特点:</strong>       </p>
<ul>
<li><strong>自主决策与多步推理:</strong> AI Agent 节点可以根据输入内容，自动决定调用哪些工具（如数据库、API、Web Scraping 等），并多次循环执行，直到完成目标任务              </li>
<li><strong>工具集成:</strong> 必须至少连接一个工具子节点（如 HTTP 请求、数据库查询等），Agent 会根据任务自动选择合适的工具             </li>
<li><strong>适用场景广泛:</strong> 可用于构建聊天机器人、自动化数据分析、网页抓取、自动回复邮件等多种智能场景            </li>
<li><strong>与 LLM 配合:</strong> AI Agent 节点以 LLM 作为“推理引擎”，通过 prompt（提示词）与上下文信息驱动智能决策           </li>
<li><strong>无需编码，低代码可视化配置:</strong> 通过拖拽和参数配置即可实现复杂的智能体逻辑，适合开发者和业务人员快速搭建 AI 工作流</li>
</ul>
<p><strong>常见用法:</strong>     </p>
<ul>
<li>构建智能聊天机器人，自动理解用户意图并调用外部服务完成任务            </li>
<li>自动化数据处理、信息检索、内容生成等多步流程          </li>
<li>结合记忆管理节点，实现上下文连续的对话和任务处理AI Agentic 工作流介绍</li>
</ul>
<p>本期视频的工作流使用AI Agent节点会搭配LLM节点，LLM节点的配置涉及到第三方服务的凭证创建，这里使用的大模型代理平台<br>这里使用的大模型代理平台:<a target="_blank" rel="noopener" href="https://nangeai.top/">https://nangeai.top/</a><br>关于大模型代理平台如何使用 大家参考这期视频 <a target="_blank" rel="noopener" href="https://youtu.be/mTrgVllUl7Y">https://youtu.be/mTrgVllUl7Y</a>                  </p>
<h3 id="4-2-HTTP-Request-节点"><a href="#4-2-HTTP-Request-节点" class="headerlink" title="4.2 HTTP Request 节点"></a>4.2 HTTP Request 节点</h3><p>HTTP Request 节点是 n8n 中最强大、最通用的节点之一<br>它允许你向任何支持 REST API 的应用或服务发起 HTTP 请求，实现数据的获取、发送或操作，非常适合对接没有专用 n8n 节点的第三方服务                </p>
<p><strong>主要功能与参数:</strong>            </p>
<ul>
<li><strong>请求方法:</strong> 支持 GET、POST、PUT、PATCH、DELETE、HEAD、OPTIONS 等常见 HTTP 方法，可满足绝大多数 API 场景需求                    </li>
<li><strong>URL:</strong> 填写目标 API 的接口地址                </li>
<li><strong>认证方式:</strong> 支持多种认证，包括预定义凭据（如已有的服务集成）、Basic Auth、Header Auth、Bearer Token、OAuth1、OAuth2 等。推荐优先使用预定义凭据，配置更简单             </li>
<li><strong>请求头和参数:</strong> 可自定义请求头（Headers）、查询参数（Query Parameters）、请求体（Body），支持表单、JSON、二进制等多种格式            </li>
<li><strong>响应格式:</strong> 可选择返回 JSON、字符串、二进制等格式，便于后续节点处理</li>
</ul>
<p><strong>典型应用场景:</strong>         </p>
<ul>
<li>对接没有专用节点的第三方 API            </li>
<li>实现自定义数据抓取、推送、自动化操作            </li>
<li>结合其他节点，实现复杂的自动化业务流程</li>
</ul>
<p>本期视频会使用HTTP Request节点来调用飞书的消息服务和多维表格服务，若不清楚这两个服务如何在n8n中使用，建议你观看如下视频:              </p>
<p>03_【工作流】n8n配置飞书保姆级配置指南：HTTP Request节点 社区飞书节点 云空间 多维表格 群组即时消息 支持文本、图片、富文本、卡片、音视频、文件等                     </p>
<ul>
<li>资料在项目内 workflows 文件夹中的 02_*** 文件夹，下载即可                                                                    </li>
<li>YouTube频道对应视频: <a target="_blank" rel="noopener" href="https://youtu.be/zhSKnqJa9to">https://youtu.be/zhSKnqJa9to</a>                                                            </li>
<li>B站频道对应视频: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aD2TBsEkZ/">https://www.bilibili.com/video/BV1aD2TBsEkZ/</a></li>
</ul>
<h3 id="4-3-Code节点"><a href="#4-3-Code节点" class="headerlink" title="4.3 Code节点"></a>4.3 Code节点</h3><p>Code 节点是 n8n 中用于在工作流中编写和执行自定义代码的核心节点<br>它支持 JavaScript 和（通过 Pyodide 的方式，有限支持）Python，可以灵活处理和转换数据，实现复杂的业务逻辑       </p>
<p><strong>主要特点:</strong>            </p>
<ul>
<li><strong>支持语言:</strong> 主要支持 JavaScript，部分版本支持 Python（基于 Pyodide，未来版本将不再支持 Python）              </li>
<li><strong>两种执行模式:</strong> Run Once for All Items：对所有输入数据一次性处理，适合需要聚合或整体处理的场景; Run Once for Each Item：对每个输入数据单独处理，适合逐条转换                        </li>
<li><strong>内置方法与变量:</strong> 可直接使用 n8n 提供的内置方法和变量，便于访问数据、环境信息等                  </li>
<li><strong>外部库支持:</strong> 自托管 n8n 可引入和使用 Node.js 内置模块及第三方 npm 包（需配置）。n8n Cloud 仅支持 crypto 和 moment 两个模块                </li>
<li><strong>调试与开发体验:</strong> 支持 console.log 输出调试信息，编辑器内有自动补全、多光标等              </li>
<li><strong>数据结构要求:</strong> 输出必须为数组格式，每个元素为包含 json 属性的对象，否则会报错</li>
</ul>
<p><strong>典型应用场景:</strong>            </p>
<ul>
<li>数据清洗、格式转换、聚合统计等               </li>
<li>复杂业务逻辑实现，如条件判断、批量处理等               </li>
<li>与其他节点配合，实现灵活的自动化流程</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/n8n/" class="category-chain-item">n8n</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/n8n/" class="print-no-link">#n8n</a>
      
        <a href="/tags/%E7%9F%AD%E8%A7%86%E9%A2%91/" class="print-no-link">#短视频</a>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="print-no-link">#工作流</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'tangxuefei/tangxuefei.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      阿汤哥依旧骚！ <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
